aiogram==2.25.1
aiohttp==3.8.4
aiosignal==1.3.1
anyio==3.7.0
async-generator==1.10
async-timeout==4.0.2
asyncpg==0.27.0
attrs==23.1.0
Babel==2.9.1
blinker==1.6.2
certifi==2023.5.7
charset-normalizer==3.1.0
click==8.1.3
decorator==5.1.1
Flask==2.3.2
frozenlist==1.3.3
gevent==22.10.2
greenlet==2.0.2
idna==3.4
iniconfig==2.0.0
itsdangerous==2.1.2
Janitor==0.1.1
Jinja2==3.1.2
magic-filter==1.0.9
MarkupSafe==2.1.2
mirakuru==2.5.1
multidict==6.0.4
outcome==1.2.0
packaging==23.1
pluggy==1.0.0
port-for==0.6.3
psutil==5.9.5
psycopg==3.1.9
psycopg2==2.9.6
pytest==7.3.1
pytest-asyncio==0.21.0
pytest-postgresql==5.0.0
pytest-tornasync==0.6.0.post2
pytest-trio==0.8.0
pytz==2023.3
PyYAML==6.0
sniffio==1.3.0
sortedcontainers==2.4.0
tornado==6.3.2
trio==0.22.0
typing_extensions==4.6.2
Werkzeug==2.3.4
wsgi-oauth2==0.2.2
yarl==1.9.2
zope.event==4.6
zope.interface==6.0
